<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
	<f:entry field="disabled" title="${%Disable XUnit Uploader}">
    	<f:checkbox/>
	</f:entry>
    <f:entry field="codebeamerUrl" title="${%Codebeamer URL}">
        <f:textbox/>
    </f:entry>
    <f:entry field="credentialsId" title="${%Credentials}">
        <c:select/>
    </f:entry>
    <f:entry field="testConfigurationId" title="${%Test Configuration ID}">
        <f:textbox/>
    </f:entry>
    <f:entry field="testCaseTrackerId" title="${%Test Case Tracker ID}">
        <f:textbox/>
    </f:entry>
    <f:entry field="testCaseId" title="${%Test Case ID}">
        <f:textbox/>
    </f:entry>
    <f:entry field="testRunTrackerId" title="${%Test Run Tracker ID}">
        <f:textbox/>
    </f:entry>
    <f:entry field="releaseId" title="${%Release ID}">
        <f:textbox/>
    </f:entry>
    <f:entry field="testResultsDir" title="${%Test Results Directory}">
        <f:textbox/>
    </f:entry>
    <f:entry field="defaultPackagePrefix" title="${%Default Package Prefix}">
        <f:textbox/>
    </f:entry>
</j:jelly>
